font_family Fira Code
bold_font Source Code Pro Bold
italic_font Source Code Pro Black Italic
font_size 11.0

url_color #0087bd
url_style curly
# open_url_modifiers 
open_url_with google-chrome

copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell yes
bell_on_tab yes
window_alert_on_bell no
# command_on_bell none


foreground #dddddd
background #282C34
background_opacity 0.8

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+equal change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
