snippet it "It test block" bA
it('$1', async () => {
	${0:${VISUAL}}
})
endsnippet

snippet describe "Describe test block" bA
describe('$1', () => {
	${0:${VISUAL}}
})
endsnippet

snippet beach "BeforeEach test block" bA
beforeEach(() => {
	${0:${VISUAL}}
})
endsnippet

snippet before "Before test block" bA
before(() => {
	${0:${VISUAL}}
})
endsnippet

snippet after "After test block" bA
after(() => {
	${0:${VISUAL}}
})
endsnippet


snippet aeach "afterEach test block" bA
afterEach(() => {
	${0:${VISUAL}}
})
endsnippet


snippet context "Context test block" b
context('$1', () => {
	${0:${VISUAL}}
})
endsnippet

snippet afun "Function" bA
function $1($2) { 
	return $0
}
endsnippet

snippet fun "Function" bA
function $1($2) { 
	return $0
}
endsnippet

snippet fn "Inline Function" Aw
($1) => { 
	$0
}
endsnippet

snippet afn "Inline Async Function" Aw
async ($1) => { 
	$0
}
endsnippet

