snippet it "It test block" bA
it('$1', async () => {
	${0:${VISUAL}}
})
endsnippet

snippet describe "Describe test block" b
describe('$1', () => {
	${0:${VISUAL}}
})
endsnippet

snippet beforeEach "BeforeEach test block" b
beforeEach('$1', () => {
	${0:${VISUAL}}
})
endsnippet

snippet before "Before test block" b
before('$1', () => {
	${0:${VISUAL}}
})
endsnippet

snippet after "After test block" b
after('$1', () => {
	${0:${VISUAL}}
})
endsnippet


snippet afterEach "afterEach test block" b
afterEach('$1', () => {
	${0:${VISUAL}}
})
endsnippet


snippet context "Context test block" b
context('$1', () => {
	${0:${VISUAL}}
})
endsnippet

snippet afun "Function" bA
function $1($2) { 
	return $0
}
endsnippet

snippet fun "Function" bA
function $1($2) { 
	return $0
}
endsnippet

snippet fn "Inline Function" Aw
($1) => { 
	$0
}
endsnippet

snippet afn "Inline Async Function" Aw
async ($1) => { 
	$0
}
endsnippet

