snippet it "It test block" b
it('$1', async function() {
	${0:${VISUAL}}
})
endsnippet

snippet describe "Describe test block" b
describe('$1', async function() {
	${0:${VISUAL}}
})
endsnippet

snippet step "Step test block" b
step('$1', async () => {
	${0:${VISUAL}}
})
endsnippet

snippet beach "BeforeEach test block" b
beforeEach( function() {
	${0:${VISUAL}}
})
endsnippet

snippet before "Before test block" b
before( function() {
	${0:${VISUAL}}
})
endsnippet

snippet after "After test block" b
after( function() {
	${0:${VISUAL}}
})
endsnippet


snippet aeach "afterEach test block" b
afterEach( function() {
	${0:${VISUAL}}
})
endsnippet


snippet context "Context test block" b
context('$1',  function() {
	${0:${VISUAL}}
})
endsnippet

snippet afun "Function" b
async function $1($2) { 
	return $0
}
endsnippet

snippet fun "Function" b
function $1($2) { 
	return $0
}
endsnippet

snippet fn "Inline Function" Aw
($1) => { 
	$0
}
endsnippet

snippet afn "Inline Async Function" Aw
async ($1) => { 
	$0
}
endsnippet


snippet xit "Pending Test" bA
	xit('$1')
endsnippet

snippet fori "C style for loop" b
for (let i = 0; i < ${1:array}.length; i++) {
	${2:$1[i]}
}
endsnippet
